

'''
Последовательность состоит из натуральных чисел и завершается числом 0.
Определите значение второго по величине элемента в этой последовательности,
то есть элемента, который будет наибольшим, если из последовательности удалить
одно вхождение наибольшего элемента.

Формат ввода
Вводится последовательность натуральных чисел, оканчивающаяся числом 0 (само
число 0 в последовательность не входит, а служит как признак ее окончания).

Формат вывода
Выведите ответ на задачу.


понятное дело вводится переменная (допустим А), потом:

maxmax (максимум) = А

pmax (второй максимум) = 0

далее цикл: опять вводим А и сразу проверим новое А больше максимального,
если да то изменяются значения maxmax и pmax. Далее проверка if А <= maxmax
and А>= pmax, то меняется значение max на А.
'''
n = maxN1 = maxN2 = -1
while n != 0:
    maxN2 = maxN1 if n >= maxN1 else n if maxN2 < n < maxN1 else maxN2
    maxN1 = n if n > maxN1 else maxN1
    n = int(input())
print(maxN2)
