'''
Последовательность состоит из натуральных чисел и завершается числом 0.
Определите, сколько элементов этой последовательности больше предыдущего
элемента.

Формат ввода

Вводится последовательность целых чисел, оканчивающаяся числом 0 (само число 0
в последовательность не входит, а служит как признак ее окончания).

Формат вывода

Выведите ответ на задачу.
'''
n = int(input())
i = n
sum = 0
while n != 0:
    n = int(input())
    if n > i:
        sum += 1
    i = n
print(sum)
