'''
Последовательность состоит из натуральных чисел и завершается числом 0.
Определите количество элементов этой последовательности, которые равны ее
наибольшему элементу.

Формат ввода
Вводится последовательность целых чисел, оканчивающаяся числом 0 (само число 0
в последовательность не входит, а служит как признак ее окончания).

Формат вывода
Выведите ответ на задачу.
'''
n = int(input())
maxN = n
summax = 0
while n != 0:
    if maxN < n:
        maxN = n
        summax = 1
    elif n == maxN and n != 0:
        summax += 1
    n = int(input())
print(summax)
