'''
Последовательность состоит из целых чисел и завершается числом 0.
Определите значение наибольшего элемента последовательности.

Формат ввода

Вводится последовательность целых чисел, оканчивающаяся числом 0 (само число
0 в последовательность не входит, а служит как признак ее окончания).

Формат вывода

Выведите ответ на задачу.
'''
n = int(input())
maxN = 0
while n != 0:
    if maxN < n:
        maxN = n
    n = int(input())
print(maxN)
