'''
Дана последовательность натуральных чисел, завершающаяся числом 0. Определите,
какое наибольшее число подряд идущих элементов этой последовательности равны
друг другу.

Формат ввода
Вводится последовательность натуральных чисел, оканчивающаяся числом 0 (само
число 0 в последовательность не входит, а служит как признак ее окончания).

Формат вывода
Выведите ответ на задачу.

Тест 1
Входные данные:
1
7
7
9
1
0

Вывод программы:
2



Тест 2
Входные данные:
1
2
3
4
5
6
7
8
9
10
11
0

Вывод программы:
1



Тест 3
Входные данные:
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
0

Вывод программы:
15
'''
n = int(input())
maxN = n
maxsumN1 = 1
maxsumN2 = 1
while n != 0:
    n = int(input())
    if maxN == n:
        maxsumN1 += 1
    elif maxN != n:
        maxN = n
        if maxsumN1 > maxsumN2:
            maxsumN2 = maxsumN1
            maxsumN1 = 0
        else:
            maxsumN1 = 1
print(maxsumN2)
