'''
Дано целое число, не меньшее 2. Выведите его наименьший натуральный делитель,
отличный от 1.

Формат ввода

Вводится целое положительное число.

Формат вывода

Выведите ответ на задачу.
'''

n = int(input())
a = 2
while n % a != 0:
    a += 1
print(a)
