'''
Дано натуральное число N. Выведите слово YES, если число N является точной
степенью двойки, или слово NO в противном случае.
Операцией возведения в степень пользоваться нельзя!

Формат ввода

Вводится натуральное число.

Формат вывода

Выведите ответ на задачу.
'''

n = int(input())
a = 1
while a < n:
    a += a
if n == a:
    print('YES')
else:
    print('NO')
