'''
За многие годы заточения узник замка Иф проделал в стене прямоугольное
отверстие размером D×E. Замок Иф сложен из кирпичей, размером A×B×C.
Определите, сможет ли узник выбрасывать кирпичи в море через это отверстие
(очевидно, стороны кирпича должны быть параллельны сторонам отверстия).

Формат ввода:
Программа получает на вход числа A, B, C, D, E.

Формат вывода:
Программа должна вывести слово YES или NO.
'''
a, b, c = int(input()), int(input()), int(input())
d, e = int(input()), int(input())
print("YES" if d * e >= (a * b and b * c and a * c) else "NO")

'''
if a <= d and b <= e or a <= e and b <= d:
    print('YES')
elif b <= d and c <= e or b <= e and c <= d:
    print('YES')
elif c <= d and a <= e or c <= e and a <= d:
    print('YES')
else:
    print('NO')
'''
