'''
Заданы две клетки шахматной доски. Если они покрашены в один цвет,
то выведите слово YES, а если в разные цвета – то NO.

Формат ввода

Вводятся 4 числа - координаты клеток.

Формат вывода

Выведите ответ на задачу.
'''

a, b, c, d = int(input()), int(input()), int(input()), int(input())
if ((a + b) % 2) == ((c + d) % 2):
    print("YES")
else:
    print("NO")
