'''
За день машина проезжает N километров. Сколько дней нужно, чтобы проехать
маршрут длиной M километров?

Формат ввода

Программа получает на вход числа N и M (целые, положительные).

Формат вывода

Выведите ответ на задачу.
'''
n = int(input())
m = int(input())
print((m - n) // n + 1)
