'''
Дано три числа. Упорядочите их в порядке неубывания. Программа должна считывать
три числа a,b,c, затем программа должна менять их значения так, чтобы стали
выполнены условия a≤b≤c, затем программа выводит тройку a,b,c.

Формат ввода

Вводятся три числа.

Формат вывода

Выведите ответ на задачу.

Примечания

Дополнительные ограничения: нельзя использовать дополнительные переменные,
то есть единственной допустимой операцией присваивания является обмен значений
двух переменных типа (a, b) = (b, a). Кстати, аналогично можно делать
присваивания любого количества переменных. Например, ввод в этой задаче
можно оформить так:

a, b, c = int(input()), int(input()), int(input())
'''

a, b, c = int(input()), int(input()), int(input())
if a >= c:
    if b >= c:
        print(f'{c} {b} {a}')
    else:
        print(f'{b} {c} {a}')
elif:
